<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deliverytrack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="modal-overlay">
  <div class="modal-content">
    <div class="modal-header">
      <h3>Invoice Number: 62786457345</h3>
      <h3>Customer Name: Ramesh</h3>
    </div>

    <div class="modal-body">
      <label>Track Number</label>
      <input type="text" value="BLR5150653421" />

      <label>Delivery Partner</label>
      <input type="text" value="Professional Couriers" />

      <label>Track link</label>
      <input type="text" value="https://trackcourier.io/track-and-trace/professional-couriers/" />
    </div>

    <div class="modal-footer">
      <button class="discard-btn">Discard</button>
      <button class="save-btn">Save</button>
    </div>
  </div>
</div>

</body>
</html>